* {
  font-family: inherit;
}

@font-face {
  font-family: 'Font2';
  src: url(https://runtime.fivem.net/temp/ChaletLondonNineteenSixty.otf?a);
}

@font-face {
  font-family: 'Font2_cond';
  src: url(https://runtime.fivem.net/temp/chaletcomprime-colognesixty-webfont.ttf?a);
}

.chat-window {
  background-color: rgba(30, 30, 30, 0) !important;
  border: calc(0.24vh / 2) solid rgba(158, 158, 158, 0);
  outline: calc(0.24vh / 2) solid rgba(178, 178, 178, 0);
  border-radius: 5px;
  width: 30vw !important;
  height: 11vw;
}

.chat-messages {
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.chat-messages::-webkit-scrollbar {
  width: 1em;
}

.chat-messages::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.chat-messages::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #b2b2b2;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.msg,
.msg.multiline {
  margin-right: 10px !important;
  display: flex; /* Keep as flex */
  justify-content: flex-start; /* Changed to flex-start */
  align-items: flex-start;
  gap: 5px;
  color: rgb(255, 255, 255);
  margin-right: 0;
  margin-left: 0;
  filter: url(#svgDropShadowFilter);
  margin-bottom: 0px;
  background-color: rgba(203, 203, 203, 0.6) !important;
  border-radius: 30px;
  border-width: calc(0.12vh);
  border-style: solid;
  border-color: rgba(158, 158, 158, 0.576);
  border-image: initial;
  outline: rgba(178, 178, 178, 0.71) solid calc(0.12vh);
  text-indent: 0;
  width: fit-content !important; /* Changed to fit-content */
  max-width: 90%; /* Add max-width to ensure wrapping */
  height: auto !important;
  padding: 8px;
  align-self: flex-start; /* Keep message container aligned to start */
}

.msg > span {
  width: auto; /* Keep as auto */
  word-wrap: break-word;
  margin-left: 0;
  max-width: 100%; /* Ensure content doesn't overflow */
}

/* Inline display for short text */
.msg > span > span {
  display: inline-block; /* Changed to inline-block for better wrapping */
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
  font-weight: normal;
  line-height: calc(1.5vh * 1.2);
  font-size: calc(2vh);
  white-space: pre-wrap !important;
  margin: 0;
  max-width: 100%; /* Ensure content doesn't overflow */
}

.msg > span > span > b {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}

.msg > span > span > div {
  display: inline;
  overflow: hidden;
}

.msg i:first-of-type {
  font-style: normal;
  color: #c0c0c0;
}

pre {
  max-width: 100%;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.chat-input {
  background: inherit !important;
  height: auto;
  top: 25% !important;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
}

.chat-input > div {
  background-color: rgba(203, 203, 203, 0.601) !important;
  border: calc(0.24vh / 2) solid rgba(158, 158, 158, 0.575);
  outline: calc(0.24vh / 2) solid rgba(178, 178, 178, 0.71);
  padding: calc(0.2vh / 2);
  border-radius: 20px;
  width: 26vw !important;
  margin-left: 5%;
  filter: url(#svgDropShadowFilter);
}

.chat-input .prefix {
  margin: 0;
  margin-left: 0.7%;
  margin-right: 0.7%;
  margin-top: -0.1%;
  line-height: 2.8vh;
}

.chat-input .prefix.any {
  opacity: 0.8;
}

.chat-input .prefix.any:before {
  content: '[';
  color: #f8f8f8;
}

.chat-input .prefix.any:after {
  content: ']';
  color: #ffffff;
  margin-right: 1%;
}

.suggestions {
  background: transparent;
}

textarea {
  background: transparent;
  padding: 0.5vh;
  font-family: inherit;
}

b {
  margin-top: -35px;
}